*affl 221&me

'Errata emendanda.

bonorum - · lege bonaruffi.fol4.lin.25. aurit: . · aurid- 5109. 1. 30.
athaeneo - ath;naeo.f.7.1.2o. interditur - - intenditur. fi1'09. 1. 8.
philosopho · Pmlippof. 17.l.z. in - - in. f 126. Ι. ιο.

1.1⁶. · ο c.16. f.20. in citat. numici - . (aufidio, s.140.l.22.
vanegetatam · variegatam.f.25. 17. non poss‘et — . ,ηοη posse. f161.1.pen,
quam . . quem f. 26. Ι. 21. conduntur — ' condiuntur.f'.162.1.34
<haryptin . gharybdinffim, Lm. pleurid'xtes - . ρῐωτίεἰάες. fi162.1.ult.
poin'xs - potins. f.31. l. 7. ntentos . intentos. 51⁶3. l. ult.
dedecorsum . .dedecorosum.f.³2.¹.u1t. Leuc. - - Luaf. 173.in citat.
stofras - - Scrof‘as. f. 36.l.15. 'oderatfis . odoratas f. 182, 1 32·
quos ο . quas. f. 45.!. 32. Eurippus - Euripus.f.109.¹.anrp.
1. 1. . . 1. xo, f. 48. in cicae. Torciqua . tonique. ¹90· 1. ιο.
Midritates . . Mithridates.fi51.l.pen. Hippot - Hipponfiffit. in citat.
tenuioris - tenacioxis. f. 54.l.pen. Mimium - -Minium.ft96.l. ιο.
ditet . - dicent. f. 67. Ι. ι. falor - fallor. 218. Ι. 24.

ne tu ’ - - nae tu. f. 76. 1. antep. <epit - - πατρί’. f. 223.circa fin.
Maxentios - Maximinos f. 84⁴1· 9. mandua.cverat - manducaverat.f.224.l.1o.
fonti .. - fronti·f.84.l.28. phisosophiam · Philofophiam.f.213.1.2z.⁴¹

